\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegungsmuster unterm Fluoreszenzmikroskop}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometrische Bestimmung des Aktionsspektrum}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pH-Veränderung des Medium}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:455nm}{{1}{2}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:470nm}{{2}{2}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:505nm}{{3}{3}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:530nm}{{4}{3}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Lichtitration}{{5}{4}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm.   Puffer dient hier als Referenzprobe  Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Aktionsspektrum}{{6}{4}{Absorptionsspektrum von nativen eGFP und Puffer bei $\lambda $ = 350-520 nm. \\ Puffer dient hier als Referenzprobe\\ Der Absorptionsmaxima liegt bei $\lambda $ = 490 nm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disskusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
